<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      p {
        font-size: 1.4vw;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        font-size: 1.4vw;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .main {
        margin-left: 10%;
        margin-right: 10%;
      }
      a {
        text-decoration: none;
      }
.container { 
  height: 70px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
          background-color: #1DA1F2;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          font-weight: bold;

        }
        .containerb{
          text-align: center;
        }
</style>
    
  </head>
  <body>
    <div class="main">
      <p>Dear {{pname}},</p>
      <p>
        
        Click on The Button Below to change Password of your username:{{username}}.
        <br>
        {{link}}
        <br><br>
        <div class='containerb'>
        <a href="{{link}}"><input type="button" value="RESET PASSWORD" class="button"  /></a>
        </p>
    </div>
        
    </div>
  </body>
</html>
