<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      p {
        font-size: 1.4vw;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        font-size: 1.4vw;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .main {
        margin-left: 10%;
        margin-right: 10%;
      }
      a {
        text-decoration: none;
      }
       
        .button {
          background-color: #1DA1F2;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          font-weight: bold;
        }
    </style>
    
  </head>
  <body>
    <div class="main">
      <p>Dear {{pname}},</p>
      <p>
        
        Your Password for username - <b>{{username}}</b> has been successfully changed on {{time}}.
        <br>
        
        </p>
    </div>
  </body>
</html>
